# Hypridle config: lock after 30 minutes and before sleep

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 1800
    on-timeout = pidof hyprlock || hyprlock
}
