# Minimal Hyprlock config to avoid swaylock issues

general {
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.18
    dots_center = true
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 64
    position = 0, 120
    halign = center
    valign = center
}
