
gesture swipe left  3 /home/nb/Downloads/libinput-gestures/.switchWindow.sh
gesture swipe right 3 /home/nb/Downloads/libinput-gestures/.switchWindow.sh
gesture swipe up 	  3 _internal ws_up
gesture swipe down  3 _internal ws_down
