# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = GTK_IM_MODULE,fcitx
envd = HYPRCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24
envd = QT_IM_MODULE,fcitx
envd = XCURSOR_SIZE,24
envd = XDG_MENU_PREFIX,arch-
envd = XMODIFIERS,@im=fcitx
